# WarungMakan-API

./: pom.xml
src/main/java/com/enigma/wmb_api/: WarungMakanBahariRestApiApplication.java
src/main/java/com/enigma/wmb_api/concept_demo/: GenericDemo.java  MainDemo.java  SingletonDesignPatternDemo.java
src/main/java/com/enigma/wmb_api/config/: AppConfigBeanDemo.java  BeanConfiguration.java  CloudinaryConfig.java  PersistenceConfig.java  RestClientConfig.java
src/main/java/com/enigma/wmb_api/constant/: Constant.java  MenuCategory.java  OrderStatus.java  OrderType.java  PaymentStatus.java  UserRole.java
src/main/java/com/enigma/wmb_api/controller/v1/: AuthController.java  CloudinaryImageController.java  CustomerController.java  ErrorController.java  FileController.java  MenuController.java  OrderController.java  PaymentController.java  PostController.java  TodoController.java
src/main/java/com/enigma/wmb_api/dto/request/: AuthRequest.java  CustomerRequest.java  DraftOrderRequest.java  MenuRequest.java  MidtransNotificationRequest.java  MidtransPaymentRequest.java  MidtransTransactionDetailRequest.java  OrderDetailsRequest.java  OrderRequest.java  PagingRequest.java  RegisterCustomerRequest.java  SearchMenuRequest.java  SearchOrderRequest.java  TodoRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/enigma/wmb_api/dto/response/: CommonResponse.java  CustomerResponse.java  JwtClaims.java  LoginResponse.java  MenuResponse.java  MidtransSnapResponse.java  OrderDetailsResponse.java  OrderResponse.java  PagingResponse.java  PaymentResponse.java  RegisterResponse.java  TodoResponse.java
src/main/java/com/enigma/wmb_api/entity/: BaseEntity.java  Customer.java  Menu.java  MenuImage.java  Order.java  OrderDetails.java  Payment.java  UserAccount.java
src/main/java/com/enigma/wmb_api/repository/: CustomerRepository.java  MenuImageRepository.java  MenuRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/enigma/wmb_api/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/enigma/wmb_api/service/: AuthService.java  CloudinaryService.java  CustomerService.java  JwtService.java  MenuDemoService.java  MenuImageService.java  MenuService.java  OrderService.java  PaymentService.java  PermissionEvaluationService.java  StorageService.java  UserService.java
src/main/java/com/enigma/wmb_api/service/impl/: AuthServiceImpl.java  CloudinaryStorageServiceImpl.java  CustomerServiceImpl.java  JwtServiceImpl.java  LocalStorageServiceImpl.java  MenuDemoServiceImpl.java  MenuImageServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PermissionEvaluationServiceImpl.java  PostServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/enigma/wmb_api/specification/: MenuSpecification.java  OrderSpecification.java
src/main/java/com/enigma/wmb_api/util/: ResponseUtil.java  SortUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/enigma/wmb_api/: WarungMakanBahariRestApiApplicationTests.java
