spring.application.name=Warung Makan Bahari REST API
server.port=8080

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wmb_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT
wmb_api.jwt.secret_key=${JWT_SECRET:skdfsjhfsjdfskjdhkfjshdfkhkjsdhfksjhdfksjdhfksjdhfkjsdhfksjdhfsdfsdf=}
wmb_api.jwt.expirationInSecond=${JWT_EXPIRATION:1800}
wmb_api.jwt.issuer=Warung_Makan_Bahari_API
wmb_api.secret.super_admin_header_key=${SUPER_ADMIN_HEADER_KEY:superadminmisterius}

#Exclude Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
wmb_api.json_placeholder_url=${JSON_PLACEHOLDER_URL:https://jsonplaceholder.typicode.com}
# #Midtrans# sandbox untuk development
midtrans.api.url=${MIDTRANS_API_URL:https://app.sandbox.midtrans.com}
midtrans.server.key=${MIDTRANS_SERVER_KEY:SB-Mid-server-TMGx8QCHMmF7Sq-Q93VeFsyL}


# LOCAL ATAU CLOUDINARY
storage.service.type=${STORAGE_SERVICE_TYPE:CLOUDINARY}
storage.local.root-path=${STORAGE_LOCAL_ROOT_PATH:/tmp/wmb}
storage.local.max-file-size=${STORAGE_LOCAL_MAX_FILE_SIZE: 2097152}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dg8cdo2ub}
cloudinary.api_key=${CLOUDINARY_API_KEY:225611812634899}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:IP98riuq3uIjWDr4J4P4d-7oTNU}

